bbbottle/bbp-action/action.yml
name: 'release bbp action'
description: 'release plugins for bbki.ng'
author: 'bbki.ng'
inputs:
  hcp_client_id:
    description: 'The client id of hcp'
    required: true
  hcp_client_secret:
    description: 'The client secret of hcp'
    required: true
  wasm:
    description: 'The name of wasm file (eg. bbp_now.wasm)'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'coffee'
  color: 'gray-dark'

bbbottle/bbp-coc/.github/workflows/rust.yml
- name: release
  uses: bbbottle/bbp-action@v1.0.49
  with:
    hcp_client_id: ${{ secrets.HCP_CLIENT_ID }}
    hcp_client_secret: ${{ secrets.HCP_CLIENT_SECRET }}
    wasm: "bbp_coc.wasm"