bbbottle/bbp-action/actions/release/action.yml
name: 'release bbp action'
description: 'release plugins for bbki.ng'
author: 'bbki.ng'
inputs:
  configArtifactName:
    description: 'The name of the artifact to use for the configuration'
    required: false
    default: 'plugin-config'
  configFileName:
    description: 'The name of the configuration file'
    required: false
    default: 'plugin.json'
  wasmArtifactName:
    description: 'The name of the artifact to use for the wasm'
    required: true
  wasmFileName:
    description: 'The name of the wasm file after build'
    required: true
  OSS_REGION:
    description: 'The region of the oss'
    required: true
  OSS_ACCESS_KEY_ID:
    description: 'The access key id of the oss'
    required: true
  OSS_ACCESS_KEY_SECRET:
    description: 'The access key secret of the oss'
    required: true
  OSS_BUCKET_NAME:
    description: 'The bucket name of the oss'
    required: true
  OSS_BUCKET_ENDPOINT:
    description: 'The bucket endpoint of the oss'
    required: true


runs:
  using: 'composite'
  steps:
    - name: release
      using: 'node20'
      main: 'dist/index.js'

branding:
  icon: 'coffee'
  color: 'gray-dark'

bbbottle/bbp-action/action.yml
- name: release
  uses: './actions/release'
  with:
    wasmArtifactName: wasm-file
    wasmFileName: bbp_now.wasm
    OSS_ACCESS_KEY_ID: ${{ secrets.OSS_ACCESS_KEY_ID }}
    OSS_ACCESS_KEY_SECRET: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
    OSS_BUCKET_NAME: ${{ secrets.OSS_BUCKET_NAME }}
    OSS_BUCKET_ENDPOINT: ${{ secrets.OSS_BUCKET_ENDPOINT }}
    OSS_REGION: ${{ secrets.OSS_REGION }}